# serilog-sinks-winui3

./: README.md  serilog-sinks-winui3.sln
Serilog.Sinks.WinUi3.LogViewModels/: EmojiLogViewModelBuilder.cs  ILogViewModelBuilder.cs  LogViewModel.cs  LogViewModelBuilder.cs  LogViewModelElement.cs
samples/Serilog.Sinks.WinUi3.ItemsRepeaterSample/: App.xaml  App.xaml.cs  ItemsRepeaterLogBroker.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Serilog.Sinks.WinUi3.ItemsRepeaterSample.csproj  app.manifest
samples/Serilog.Sinks.WinUi3.ItemsRepeaterSample/Properties/: launchSettings.json
src/Serilog.Sinks.WinUi3/: IWinUi3LogBroker.cs  README.md  Serilog.Sinks.WinUi3.csproj  WinUi3Sink.cs  WinUi3SinkLoggerConfigurationExtensions.cs
src/Serilog.Sinks.WinUi3.LogViewModels/: EmojiLogViewModel.cs  EmojiLogViewModelBuilder.cs  ILogViewModel.cs  ILogViewModelElement.cs  LogViewModel.cs  LogViewModelBuilder.cs  README.md  Serilog.Sinks.WinUi3.LogViewModels.csproj
